INVALID_LOGIN = "Please provide a valid username and/or password."
BLANK_PASSWORD = "Please provide a password."
BLANK_USERNAME = "Please provide a username."
BLANK_LOGIN_PARAMS = "Please provide a username and password."
BLANK_REGISTER_PARAMS = "Oops! All fields are required."
INVALID_USERNAME = "Jeepers! Usernames must contain 6-20 characters and only letters and/or numbers."
EXISTING_USERNAME = "Golly! That username is already taken. Please select a different username."
